#jwt secret

JWT_SECRET='secret@123'

#admin credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="1234"


MONGO_URI=mongodb+srv://jeevan200431:8197250745@cluster0.ri3npvu.mongodb.net

#image kit
IMAGEKIT_PUBLIC_KEY='public_dwG+ARtYXrQSBKLsJJs0XYZFfjg='
IMAGEKIT_PRIVATE_KEY='private_4ufznjFJ4dZf1iF3xyW6kD6Rz2A='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/jeevan'

#gemini api key
GEMINI_API_KEY="AIzaSyC5vj9mdlSJP6VDhiMc57FrM7H9Sn14sXg"